exec-once = waybar
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = mako
exec-once = /lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = systemctl --user start hyprpolkitagent
exec-once = xhost +SI:localuser:root
exec-once = nm-applet
exec-once = blueman-applet
exec-once = brightnessctl s 255
exec-once = xdg-settings set default-web-browser firefox.desktop
