# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle#,caps:hyper
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}


# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
gesture = 4, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
$mouse_sensivity = -0.6
$mouse_scroll_factor = 4
device {
    name = default
    sensitivity = $mouse_sensivity
    scroll_factor = $mouse_scroll_factor
}
device {
    name = logitech-m350-1
    sensitivity = $mouse_sensivity
    scroll_factor = $mouse_scroll_factor
}
device {
    name = logitech-g102-prodigy-gaming-mouse
    sensitivity = $mouse_sensivity
    scroll_factor = $mouse_scroll_factor
}
device {
    name = elan2204:00-04f3:30f5-touchpad
    sensitivity = 0.1
    scroll_factor = 1.5
}
