#bell_off
enable_audio_bell no
#include ~/.config/kitty/BirdsOfParadise.conf
font_family JetBrains Mono Nerd Font
font_size 13
enable_ligatures no
confirm_exit no

enabled_layouts vertical, grid, horizontal


#map alt+shift+j next_window
#map alt+shift+k previous_window


map alt+s new_window
map alt+t new_tab
map alt+j next_window
map alt+k previous_window
map alt+h previous_tab
map alt+l next_tab

map alt+shift+h previous_tab
map alt+shift+l next_tab
#map alt+shift+o next_layout
map alt+o next_layout

#map alt+h previous_window
#map alt+l next_window

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map ctrl+shift+с copy_to_clipboard
map ctrl+shift+м paste_from_clipboard
# active_border_color #ff9f00
# inactive_border_color #5c6370
window_border_width 2

paste_actions quote-urls-at-prompt

map alt+left send_text all \x01
map alt+right send_text all \x05

scrollback_lines 50000
#scrollback_pager_history_size 1000
#scrollback_fill_enlarged_window yes

cursor_beam_thickness 1.5
# cursor #fffff0
# cursor_text_color #111111

#enable_mouse_reporting yes
#mouse_map alt+left press ungrabbed,grabbed mouse_open_url
#open_url_with open

map alt+w close_window


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
