#  preload = ~/pictures/dominik-mayer-21.jpg 
#  wallpaper = eDP-1,~/pictures/dominik-mayer-21.jpg 
#  wallpaper = DP-1,~/pictures/dominik-mayer-21.jpg 
#  wallpaper = HDMI-A-1,~/pictures/dominik-mayer-21.jpg 
splash = false
wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpaper.jpg
    fit_mode = cover
}
wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpaper.jpg
    fit_mode = cover
}


