#  preload = ~/pictures/dominik-mayer-21.jpg 
#  wallpaper = eDP-1,~/pictures/dominik-mayer-21.jpg 
#  wallpaper = DP-1,~/pictures/dominik-mayer-21.jpg 
#  wallpaper = HDMI-A-1,~/pictures/dominik-mayer-21.jpg 
splash = false
# splash = true
splash_offset = 20
splash_opacity = 0.8
ipc = true
wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/images/wallpaper.jpg
    fit_mode = fill
}

wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/images/wallpaper.jpg
    fit_mode = fill
}
wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/images/wallpaper.jpg
    fit_mode = fill
}


