# ================= BACKGROUND =================
background {
    monitor =
    path = ~/.config/hypr/images/hyprlock.jpg
    color = rgba(0, 0, 0, 1.0)

    blur_passes = 0
    blur_size = 8
}

# ================= GENERAL =================
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# ================= TIME =================
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(0, 0, 0, 1)
    font_size = 64
    font_family = SF Pro Display Bold

    position = 0, 120
    halign = center
    valign = center
}

# ================= DATE =================
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(0, 0, 0, 1)
    font_size = 20
    font_family = SF Pro Display Bold

    position = 0, 70
    halign = center
    valign = center
}

# ================= INPUT FIELD =================
input-field {
    monitor =
    size = 320, 55

    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true

    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.12)
    font_color = rgb(200, 200, 200)

    fade_on_empty = false
    font_family = SF Pro Display Bold
    hide_input = false

    placeholder_text = <i><span foreground="##ffffff99">Make Linux Great Again</span></i>
    position = 0, -40
    halign = center
    valign = center
}